{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-VHVE0CO; Initial Catalog=SchoolsDB; User ID=kendydb; Password=alendy22;"
  },

  "AllowedHosts": "*"
}
